<!DOCTYPE html>
<html>
	<head>
		<title>POEMS</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=1400px">
		<link rel="stylesheet" href="poems.css">
		<style type="text/css">
			@font-face {
				font-family:league-gothic;src:url(https://use.typekit.net/af/0d23ab/000000000000000000014689/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) 
				format("woff2"),url(https://use.typekit.net/af/0d23ab/000000000000000000014689/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) 
				format("woff"),url(https://use.typekit.net/af/0d23ab/000000000000000000014689/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) 
				format("opentype");
				font-weight:400;
				font-style:normal;
				}
		</style>
	</head>
	<div class="background"></div>
	<header>
		<center><div class="title">			
			Does It Count As Love?
		</div></center>
	</header>
	<body>
		<div id="container">
			<div class="back">
				<a href="poems.html"><img src="poem.jpg"></a>
			</div>
			<div id="poems">
				does closing my eyes count as love?
				<br>because every time i do, i see you
				<br>does showing my smile count as love?
				<br>because every time i do, the reason is you
				<br>does missing every little thing about you count as love?
				<br>because every time i do, it hurts just so
				<br>does getting embarrassed count as love?
				<br>because every time you're near, i really do
				<br>tell me if the answer is "Yes, it does count as love"
				<br>because if it does, then i just hardly fell deeper in love with you
			</div>
			<div class="home-button">
				<a href="index.html"><img src="peach6.gif" class="home"></a>
			</div>
		</div>
	</body>
	<footer>
		<div class="copyright">
		
					Copyright © 2017 Ngojo, M.R. All Rights Reserved
				
		</div>
	</footer>
</html>