<!DOCTYPE html>
<html>
	<head>
		<title>POEMS</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=1400px">
		<link rel="stylesheet" href="poems.css">
		<style type="text/css">
			@font-face {
				font-family:league-gothic;src:url(https://use.typekit.net/af/0d23ab/000000000000000000014689/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) 
				format("woff2"),url(https://use.typekit.net/af/0d23ab/000000000000000000014689/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) 
				format("woff"),url(https://use.typekit.net/af/0d23ab/000000000000000000014689/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) 
				format("opentype");
				font-weight:400;
				font-style:normal;
				}
		</style>
	</head>
	<div class="background"></div>
	<header>
		<center><div class="title">			
			Heart Beats
		</div></center>
	</header>
	<body>
		<div id="container">
			<div class="back">
				<a href="poems.html"><img src="poem.jpg"></a>
			</div>
			<div id="poems">		
				My Lord, don’t exit through that door.
				<br>Don’t leave me,
				<br>And become a city light.
				<br>I won’t allow you.
				<br>Stay with me.
				<br>Just don’t become
				<br>A boy,
				<br>Who suffocated me
				<br>With promises that were never made,
				<br>With affection that were only said and
				<br>With the reeds of his heart and called it love.
				<br>
				<br>A boy,
				<br>Who said that every heart beat,
				<br>Was another memory
				<br>But just like heart beats
				<br>You forget them easily,
				<br>You forget they’re even there.
				<br>And you were amazing at forgetting
				<br>Truly a magic trick of yours
				<br>You were good at that, too.
				<br>Tricking people, casting spells,
				<br>And always left as a mystery of how you did it.
				<br>Always left like a puzzle with a missing piece,
				<br>Unsolved.
				<br>And I, was one that fell for your mystic.
				<br>But anyway this all just a heart beat, 
				<br>For you.	
				<br>Just one of those you would forget to remember
				<br>When it is still there,
				<br>Just a heart beat,
				<br>That follows every night,
				<br>Staring outside trying to count the lights
				<br>Along with the lies you say and
				<br>Along with the reasons you couldn’t stay
				<br>And with every heart beat follows a memory
				<br>That I’ll slowly try to forget, too.
			</div>
			<div class="home-button">
				<a href="index.html"><img src="peach6.gif" class="home"></a>
			</div>
		</div>
	</body>
	<footer>
		<div class="copyright">
		
					Copyright © 2017 Ngojo, M.R. All Rights Reserved
				
		</div>
	</footer>
</html>