<!DOCTYPE html>
<html>
	<head>
		<title>POEMS</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=1400px">
		<link rel="stylesheet" href="imy.css">
		<style type="text/css">
			@font-face {
				font-family:league-gothic;src:url(https://use.typekit.net/af/0d23ab/000000000000000000014689/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) 
				format("woff2"),url(https://use.typekit.net/af/0d23ab/000000000000000000014689/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) 
				format("woff"),url(https://use.typekit.net/af/0d23ab/000000000000000000014689/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) 
				format("opentype");
				font-weight:400;
				font-style:normal;
				}
		</style>
	</head>
	<div class="background"></div>
	<header>
		<div class="home-button">
			<a href="index.html">
				<img src="peach6.gif" class="home">
			</a>
		</div>
		<div class="title">			
			I Miss You
		</div>
	</header>
	<body>
		<div class="page">
			<ul>
				<li>
					<a href="poems.html">
						<img src="back.png">
					</a>
				</li>
			</ul>
		</div>
		<div id="container">
			<div id="imy">
				I’m in this city
				<br>I’m near to you
				<br>I’m in agony
				<br>I’m in pain
				<br>I’m leaving this city
				<br>so I can be far from you
				<br>
				<br>***
				<br>
				<br>I’m far from the city
				<br>far from you
				<br>but why?
				<br>I’m still in agony
				<br>still in pain
				<br>What you do to me
				<br>makes me insane
				<br>I miss you
				<br>but
				<br>I want to be far
				<br>from you
				<br>but
				<br>my heart keeps searching for you
				<br>So I’m going back
				<br>to that city
				<br>where our memories were made
				<br>hoping it won’t fade
				<br>
				<br>***
				<br>
				<br>I’m back in this little city
				<br>and I’ll go straight to you
				<br>because I miss you
				<br>I’ll go straight to you
				<br>because I wanna be honest
				<br>that I really miss you
				<br>I don’t care anymore if what you do
				<br>destroys me
				<br>disintegrates me
				<br>breaks me
				<br>or even
				<br>kills me
				<br>I’ll embrace the toxic that you are
				<br>I’ll accept whatever pain you bring
				<br>as long as we both stay
				<br>I may be hurting when I’m with you
				<br>but
				<br>nothing is more painful than just missing you
			</div>
		</div>
	</body>
	<footer>
		<div class="copyright">
		
					Copyright © 2017 Ngojo, M.R. All Rights Reserved
				
		</div>
	</footer>
</html>