<!DOCTYPE html>
<html>
	<head>
		<title>Peaches and Dream</title>	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=1400px">
		<link rel="stylesheet" href="external.css">
		<style type="text/css">
			@font-face {
				font-family:league-gothic;src:url(https://use.typekit.net/af/0d23ab/000000000000000000014689/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) 
				format("woff2"),url(https://use.typekit.net/af/0d23ab/000000000000000000014689/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) 
				format("woff"),url(https://use.typekit.net/af/0d23ab/000000000000000000014689/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) 
				format("opentype");
				font-weight:400;
				font-style:normal;
				}
		</style>
	</head>
	<div class="background"></div>
	<header>
		<img src="peach6.gif" class="home">
		<div class="title">			
			PEACHES and DREAM
		</div>
	</header>
	<body>
		<div class="page">
			<ul>
				<li>
					<a href="poems.html">POEMS</a>
				</li>
				<li>
					<a href="watchlist.html">WATCH-LIST</a>
				</li>
				<li>
					<a href="readlist.html">READ-LIST</a>
				</li>
			</ul>
		</div>
		<div id="container">
			<div class="welc">
				<center>Welcome to PEACHES AND DREAM! In here you will know a lot of things about me.</center>
			</div>
			<div id="cont1">
				<img src="me.png" class="me">
				<div id="me">
					My name is Mary Rose Ngojo and I was born on the 22nd of April in 2001. 
					I am a Filipino. I live in the Philippines and I love it here! I am a 
					student in the University of the Philippines. I like a lot of things 
					like watching random movies, anime, series and etc. I also read books, 
					and mangas. I enjoy watching and reading because it is my stress reliever. 
					I don't particularly settle on English or Filipino movies, I watch movies 
					from other countries too like Japan, Korea and others. 
				</div>
				<div class="sns">
					<ul>
						<li>
							<a href="https://www.facebook.com/maryrose.ngojo" target="_blank">
								<img src="fb.jpg">
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/marusngojo" target="_blank">
								<img src="ig.jpg">
							</a>
						</li>
						<li>
							<a href="https://twitter.com/misslovershigh" target="_blank">
								<img src="twt.jpg">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
	<footer>
		<div class="copyright">
		
					Copyright © 2017 Ngojo, M.R. All Rights Reserved
				
		</div>
	</footer>
</html>
