<!DOCTYPE html>
<html>
	<head>
		<title>POEMS</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=1400px">
		<link rel="stylesheet" href="pages.css">
		<style type="text/css">
			@font-face {
				font-family:league-gothic;src:url(https://use.typekit.net/af/0d23ab/000000000000000000014689/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) 
				format("woff2"),url(https://use.typekit.net/af/0d23ab/000000000000000000014689/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) 
				format("woff"),url(https://use.typekit.net/af/0d23ab/000000000000000000014689/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) 
				format("opentype");
				font-weight:400;
				font-style:normal;
				}
		</style>
	</head>
	<div class="background"></div>
	<header>
		<div class="home-button">
			<a href="index.html">
				<img src="peach6.gif" class="home">
			</a>
		</div>
		<div class="title">			
			PEACHES and DREAM
		</div>
	</header>
	<body>
		<div class="page">
			<ul>
				<li>
					<a href="poems.html" class="poems">POEMS</a>
				</li>
				<li>
					<a href="watchlist.html">WATCH-LIST</a>
				</li>
				<li>
					<a href="readlist.html">READ-LIST</a>
				</li>
			</ul>
		</div>
		<div id="container" class="container">
			<div id="cont">
				<ul>
					<li>
						<a href="lnfil.html">Let's Not Fall In Love</a>
					</li>
					<li>
						<a href="dical.html">Does It Count As Love?</a>
					</li>
					<li>
						<a href="imy.html">I Miss You</a>
					</li>
					<li>
						<a href="tera.html">The Earth's Round Anyway</a>
					</li>
					<li>
						<a href="hb.html">Heart Beats</a>
					</li>			
				</ul>
			</div>
		</div>	
	</body>
	<footer>
		<div class="copyright">
		
					Copyright © 2017 Ngojo, M.R. All Rights Reserved
				
		</div>
	</footer>
</html>