<!DOCTYPE html>
<html>
	<head>
		<title>POEMS</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=1400px">
		<link rel="stylesheet" href="tera.css">
		<style type="text/css">
			@font-face {
				font-family:league-gothic;src:url(https://use.typekit.net/af/0d23ab/000000000000000000014689/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) 
				format("woff2"),url(https://use.typekit.net/af/0d23ab/000000000000000000014689/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) 
				format("woff"),url(https://use.typekit.net/af/0d23ab/000000000000000000014689/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) 
				format("opentype");
				font-weight:400;
				font-style:normal;
				}
		</style>
	</head>
	<div class="background"></div>
	<header>
		<div class="home-button">
			<a href="index.html">
				<img src="peach6.gif" class="home">
			</a>
		</div>
		<div class="title">			
			The Earth's Round Anyway
		</div>
	</header>
	<body>
		<div class="page">
			<ul>
				<li>
					<a href="poems.html">
						<img src="back.png">
					</a>
				</li>
			</ul>
		</div>
		<div id="container">
			<div id="tera">
				I often ask myself,
				<br>Am I taking the wrong way,
				<br>That’s when I remember the Earth is round
				<br>So I shouldn’t turn around
				<br>And just keep on walking anyway,
				<br>In hopes to find what I’ve always been looking for
				<br>	
				<br>I’ll carry on until my feet can’t carry me anymore,
				<br>I’ll work on until my muscles sore
				<br>I’ll fly high until my wings distort
				<br>I’ll fail as much as I want until I can gain more
				<br>People try to stop me, telling me I’m crazy,
				<br>I don’t bother listening to what they say,
				<br>I keep my determination at bay
				<br>My perseverance can not be swayed
				<br>The only thing left to do is pray,
				<br>And hope it is the right path.
				<br>
				<br>I often ask myself,
				<br>Am I doing the right thing?
				<br>Always questioning what I’m doing.
				<br>Is it good, is it bad?
				<br>Would it make me happy
				<br>or would it make me sad?
				<br>I’m losing my mind to find the answer
				<br>I’m too lost to wonder
				<br>Now, will only look forward and run faster
				<br>No matter how many times I drop,
				<br>I always told myself to get up
				<br>My mind is possessed
				<br>By the word success
				<br>Because giving up
				<br>Was never in my vocabulary
				<br>I can taste my own downfalls
				<br>And stand alone voluntarily
				<br>I never look back
				<br>and keep on moving higher to the top
				<br>I may fail again
				<br>But I always remember
				<br>that the Earth is round anyway.	
				<br>I can crawl my way up to the top again
				<br>And this time, find a way to stay.
			</div>
		</div>
	</body>
	<footer>
		<div class="copyright">
		
					Copyright © 2017 Ngojo, M.R. All Rights Reserved
				
		</div>
	</footer>
</html>